name: WebRTC Release
run-name: WebRTC Release check
# on:
#   schedule:
#     - cron: '0 12 * * 3'
on: workflow_dispatch
jobs:
  Build-Script:
    runs-on: macos-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Running WebRTC weekly release checks
        run: |
          sh clean.sh
          python -m pip install requests --user
          python -m pip install python-telegram-bot --upgrade --user
          python -u scripts/release.py
      - run: echo "🍏 This job's status is ${{ job.status }}."
