name: WebRTC Release
run-name: WebRTC Release check
# on:
#   schedule:
#     - cron: '0 12 * * 3'
on: workflow_dispatch
jobs:
  Build-Script:
    runs-on: macos-latest
    strategy:
      matrix:
        python-version: ["3.9", "3.10"]
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Running WebRTC weekly release checks
        run: |
          sh clean.sh
          pip install requests python-telegram-bot
          python -u scripts/release.py
      - run: echo "🍏 This job's status is ${{ job.status }}."
